Input file: 01P2.ss
   1: (define (main)
   2: 	(display "Hello World")
Syntax error at 2,24: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 2,24: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 2,24: No rule found in stmt function, current token is: RPAREN_T
   3: 	(newline)
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: LPAREN_T
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: LPAREN_T
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: LPAREN_T
Syntax error at 3,2: No rule found in stmt function, current token is: LPAREN_T
   4: )
Syntax error at 4,1: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 4,1: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 4,1: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 4,1: No rule found in stmt function, current token is: RPAREN_T
   5: 
   6: (main)
Syntax error at 6,7: no rule found in action, curren token is EOF_T
Syntax error at 6,7: RPAREN_T expected in stmt function, current token is: EOF_T
Syntax error at 6,7: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 6,7: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 6,7: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 6,7: No rule found in stmt function, current token is: EOF_T
Syntax error at 6,7: EOF_T token detected ending function stmt_list
Syntax error at 6,7: expected a RPAREN_T in m_d, but found  EOF_T
0 errors found in input file
