Input file: R1P2.ss
   1: (define (identT_define1) 
   2:   123
   3:  )
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 3,2: No rule found in stmt function, current token is: RPAREN_T
   4: (define (identT_defin2)
   5:   (number? 10)
Syntax error at 5,14: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 5,14: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 5,14: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 5,14: No rule found in stmt function, current token is: RPAREN_T
   6:   )
Syntax error at 6,3: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 6,3: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 6,3: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 6,3: No rule found in stmt function, current token is: RPAREN_T
   7: (identT_moreDef1)
Syntax error at 7,18: no rule found in action, curren token is EOF_T
Syntax error at 7,18: RPAREN_T expected in stmt function, current token is: EOF_T
Syntax error at 7,18: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 7,18: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 7,18: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 7,18: No rule found in stmt function, current token is: EOF_T
Syntax error at 7,18: EOF_T token detected ending function stmt_list
Syntax error at 7,18: expected a RPAREN_T in m_d, but found  EOF_T
0 errors found in input file
