Entering Program function; current token is: LPAREN_T, lexeme: (
Using Rule 1
Entering Define function; current token is: DEFINE_T, lexeme: define
Using Rule 4
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: NUMLIT_T, lexeme: 123
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 123
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: LPAREN_T
Entering More_Defines function; current token is: DEFINE_T, lexeme: define
Using Rule 2
Entering Define function; current token is: DEFINE_T, lexeme: define
Using Rule 4
Entering Param_List function; current token is: RPAREN_T, lexeme: )
Using Rule 17
Exiting Param_List function; current token is: RPAREN_T
Entering Stmt function; current token is: LPAREN_T, lexeme: (
Using Rule 9
Entering Action function; current token is: NUMBERP_T, lexeme: number?
Using Rule 31
Entering Stmt function; current token is: NUMLIT_T, lexeme: 10
Using Rule 7
Entering Literal function; current token is: NUMLIT_T, lexeme: 10
Using Rule 10
Exiting Literal function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Exiting Action function; current token is: RPAREN_T
Exiting Stmt function; current token is: RPAREN_T
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting Define function; current token is: LPAREN_T
Entering More_Defines function; current token is: IDENT_T, lexeme: identT_moreDef1
Using Rule 3
Entering Stmt_List function; current token is: RPAREN_T, lexeme: )
Using Rule 6
Exiting Stmt_List function; current token is: RPAREN_T
Exiting More_Defines function; current token is: EOF_T
Exiting More_Defines function; current token is: EOF_T
Exiting Program function; current token is: EOF_T
