Input file: R1P2.ss
   1: (define (identT_define1) 
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         identT_define1
	RPAREN_T        )
   2:   123
	NUMLIT_T        123
   3:  )
	RPAREN_T        )
   4: (define (identT_defin2)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         identT_defin2
	RPAREN_T        )
   5:   (number? 10)
	LPAREN_T        (
	NUMBERP_T       number?
	NUMLIT_T        10
	RPAREN_T        )
   6:   )
	RPAREN_T        )
   7: (identT_moreDef1)
	LPAREN_T        (
	IDENT_T         identT_moreDef1
	RPAREN_T        )
	EOF_T           
0 Syntactical errors found in input file
0 Lexical errors found in input file
