Input file: R1P2.ss
   1: (define (identT_define1) 
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         identT_define1
	RPAREN_T        )
   2:   123
	NUMLIT_T        123
   3:  )
	RPAREN_T        )
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 3,2: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 3,2: No rule found in stmt function, current token is: RPAREN_T
   4: (define (identT_defin2)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         identT_defin2
	RPAREN_T        )
   5:   (number? 10)
	LPAREN_T        (
	NUMBERP_T       number?
	NUMLIT_T        10
	RPAREN_T        )
Syntax error at 5,14: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 5,14: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 5,14: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 5,14: No rule found in stmt function, current token is: RPAREN_T
   6:   )
	RPAREN_T        )
Syntax error at 6,3: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 6,3: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 6,3: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: RPAREN_T
Syntax error at 6,3: No rule found in stmt function, current token is: RPAREN_T
   7: (identT_moreDef1)
	LPAREN_T        (
	IDENT_T         identT_moreDef1
	RPAREN_T        )
	EOF_T           
Syntax error at 7,18: no rule found in action, curren token is EOF_T
	EOF_T           
Syntax error at 7,18: RPAREN_T expected in stmt function, current token is: EOF_T
Syntax error at 7,18: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 7,18: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 7,18: expected either NUMLIT_T, STRLIT_T, or SQUOTE_T in literal but got: EOF_T
Syntax error at 7,18: No rule found in stmt function, current token is: EOF_T
Syntax error at 7,18: EOF_T token detected ending function stmt_list
Syntax error at 7,18: expected a RPAREN_T in m_d, but found  EOF_T
	EOF_T           
0 errors found in input file
